#

pluginName = Webpage Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Resource_type = Resource
_UI_Servers_type = Servers
_UI_Printer_type = Printer
_UI_Computers_type = Computers
_UI_JobQueue_type = Job Queue
_UI_Users_type = Users
_UI_User_type = User
_UI_Administrator_type = Administrator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Resource_rid_feature = Rid
_UI_Resource_name_feature = Name
_UI_Resource_type_feature = Type
_UI_Resource_connectionType_feature = Connection Type
_UI_Resource_connectionStatus_feature = Connection Status
_UI_Servers_sname_feature = Sname
_UI_Servers_MaxCapacity_feature = Max Capacity
_UI_Servers_jobId_feature = Job Id
_UI_Printer_pname_feature = Pname
_UI_Printer_QueueId_feature = Queue Id
_UI_Printer_jobId_feature = Job Id
_UI_Printer_QueueStatus_feature = Queue Status
_UI_Printer_QueueJob_feature = Queue Job
_UI_Printer_jobPriority_feature = Job Priority
_UI_Computers_cname_feature = Cname
_UI_Computers_jobId_feature = Job Id
_UI_Computers_SendJob_feature = Send Job
_UI_Computers_SendPrintJob_feature = Send Print Job
_UI_JobQueue_jid_feature = Jid
_UI_JobQueue_Status_feature = Status
_UI_JobQueue_JobDuration_feature = Job Duration
_UI_JobQueue_UserId_feature = User Id
_UI_JobQueue_Priority_feature = Priority
_UI_JobQueue_UpdateQueueStatus_feature = Update Queue Status
_UI_Users_uid_feature = Uid
_UI_Users_type_feature = Type
_UI_Users_configureResource_feature = Configure Resource
_UI_Users_Job_feature = Job
_UI_User_usid_feature = Usid
_UI_User_uname_feature = Uname
_UI_Administrator_aid_feature = Aid
_UI_Administrator_aname_feature = Aname
_UI_Administrator_createUser_feature = Create User
_UI_Unknown_feature = Unspecified

_UI_ConnectionType_Hub_literal = 0
_UI_ConnectionType_NetworkCable_literal = 1
_UI_ConnectionStatus_Connected_literal = 0
_UI_ConnectionStatus_Disconnected_literal = 1
_UI_JobPriority_Urgent_literal = 0
_UI_JobPriority_Normal_literal = 1
_UI_JobPriority_Low_literal = 2
_UI_QueueStatus_Available_literal = 0
_UI_QueueStatus_NotAvailable_literal = 1
_UI_JobStatus_Waiting_literal = 0
_UI_JobStatus_InProgress_literal = 1
_UI_JobStatus_Completed_literal = 2
_UI_ResourceType_Computers_literal = 0
_UI_ResourceType_Servers_literal = 1
_UI_ResourceType_Printers_literal = 2
_UI_UserType_Admin_literal = 0
_UI_UserType_User_literal = 1
