<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CW1/src" modelPluginID="CW1" modelName="Webpage"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>webpage.ecore</foreignModel>
  <genPackages prefix="Webpage" disposableProviderFactory="true" ecorePackage="webpage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webpage.ecore#//ConnectionType">
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//ConnectionType/Hub%3A%200"/>
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//ConnectionType/Network%20Cable%3A%201"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webpage.ecore#//ConnectionStatus">
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//ConnectionStatus/Connected%3A%200"/>
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//ConnectionStatus/Disconnected%3A%201"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webpage.ecore#//JobPriority">
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//JobPriority/Urgent%3A%200"/>
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//JobPriority/Normal%3A%201"/>
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//JobPriority/Low%3A%202"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webpage.ecore#//QueueStatus">
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//QueueStatus/Available%3A%200"/>
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//QueueStatus/NotAvailable%3A%201"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webpage.ecore#//JobStatus">
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//JobStatus/Waiting%3A%200"/>
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//JobStatus/InProgress%3A%201"/>
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//JobStatus/Completed%3A%202"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webpage.ecore#//ResourceType">
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//ResourceType/Computers%3A%200"/>
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//ResourceType/Servers%3A%201"/>
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//ResourceType/Printers%3A%202"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webpage.ecore#//UserType">
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//UserType/Admin%3A%200"/>
      <genEnumLiterals ecoreEnumLiteral="webpage.ecore#//UserType/User%3A%201"/>
    </genEnums>
    <genClasses ecoreClass="webpage.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Resource/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Resource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Resource/connectionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Resource/connectionStatus"/>
      <genOperations ecoreOperation="webpage.ecore#//Resource/notifyUser"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Servers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Servers/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Servers/MaxCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Servers/jobId"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Printers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Printers/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Printers/QueueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Printers/jobId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Printers/QueueStatus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Printers/QueueJob.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Printers/jobPriority"/>
      <genOperations ecoreOperation="webpage.ecore#//Printers/QueueJob"/>
      <genOperations ecoreOperation="webpage.ecore#//Printers/printJob"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Computers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Computers/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Computers/jobId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Computers/SendJob.1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Computers/SendJob.2"/>
      <genOperations ecoreOperation="webpage.ecore#//Computers/SendJob"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//JobQueue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//JobQueue/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//JobQueue/Status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//JobQueue/JobDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//JobQueue/UserId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//JobQueue/Priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//JobQueue/UpdateQueueStatus.1"/>
      <genOperations ecoreOperation="webpage.ecore#//JobQueue/UpdateQueueStatus"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Users">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Users/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Users/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Users/configureResource.1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Users/Job.1"/>
      <genOperations ecoreOperation="webpage.ecore#//Users/Job"/>
      <genOperations ecoreOperation="webpage.ecore#//Users/configureResource"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Administrator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Administrator/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Administrator/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Administrator/createUser.1"/>
      <genOperations ecoreOperation="webpage.ecore#//Administrator/createUser"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
